# minecraft-comes-alive

./: build.gradle  gradle.properties
src/main/java/cobalt/minecraft/entity/: CEntity.java  CLivingEntity.java
src/main/java/cobalt/minecraft/entity/merchant/villager/: CVillagerProfession.java
src/main/java/cobalt/minecraft/inventory/: CInventory.java
src/main/java/cobalt/minecraft/nbt/: CNBT.java
src/main/java/cobalt/minecraft/pathfinding/: CPathNavigator.java
src/main/java/cobalt/minecraft/util/: CDamageSource.java
src/main/java/cobalt/minecraft/util/math/: CPos.java
src/main/java/cobalt/minecraft/world/: CWorld.java
src/main/java/cobalt/minecraft/world/storage/: CWorldSavedData.java
src/main/java/com/minecraftcomesalive/mca/api/: API.java
src/main/java/com/minecraftcomesalive/mca/api/objects/: SkinsGroup.java
src/main/java/com/minecraftcomesalive/mca/client/model/: ModelVillagerMCA.java
src/main/java/com/minecraftcomesalive/mca/command/: CommandMCA.java
src/main/java/com/minecraftcomesalive/mca/core/: MCA.java
src/main/java/com/minecraftcomesalive/mca/entity/: EntityVillagerMCA.java  VillagerFactory.java
src/main/java/com/minecraftcomesalive/mca/entity/data/: MCAPlayerData.java  Memories.java  ParentPair.java  SavedVillagers.java
src/main/java/com/minecraftcomesalive/mca/enums/: EnumDialogueType.java
src/main/java/com/minecraftcomesalive/mca/interaction/base/: AbstractBaseInteraction.java
src/main/java/com/minecraftcomesalive/mca/interaction/main/: RideHorseInteraction.java
src/main/java/com/minecraftcomesalive/mca/wrappers/: VillagerWrapper.java
src/main/resources/: mca.mixins.json
